# proto-grpc-maven-test

./: .gitignore  LICENSE  pom.xml
model/: pom.xml
model/src/assembly/: proto-archive.xml
model/src/main/protobuf/: variable.proto
rpc/: pom.xml
rpc/src/main/protobuf/: variable_rpc.proto
